MONGO_URL_TEMPLATE=mongodb://{username}:{password}@{address}/?authMechanism=DEFAULT&retryWrites=true&w=majority
MONGO_USERNAME=root
MONGO_PASSWORD=toor
MONGO_SOCKET_ADDRESS=localhost:8081
MONGO_DATABASE=personal_finance_analyzer

TRANSACTION_COLLECTION=transactions
MAIL_COLLECTION=raw_emails

